C#System/PersonalGrowthSystem/PersonalGrowthSystem/Src/UI/ReportWindow.xaml

<Window x:Class="PersonalGrowthSystem.Src.UI.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalGrowthSystem.Src.UI"
        mc:Ignorable="d"
        Title="主动上报" Height="290.343" Width="474.464">
    <Grid>
        <TabControl Margin="0,0,0,24" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="跑步">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="Button_run" Content="开始跑步" Margin="0,0,10,10" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_run_Click" Width="75"/>
                    <TextBox x:Name="Text_distance" HorizontalAlignment="Left" Height="23" Margin="91,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="跑步里程" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                </Grid>

            </TabItem>
            <TabItem Header="读书">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="Button_read" Content="开始读书" Margin="0,0,10,10" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_read_Click"/>
                    <Label Content="书名" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Text_BookName" HorizontalAlignment="Left" Height="23" Margin="49,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="练琴">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="Button_guitar" Content="开始练琴" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="19" HorizontalAlignment="Right" Width="75" Click="Button_guitar_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="Label_Time" Content="" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
