C#System/PersonalGrowthSystem/PersonalGrowthSystem/Src/UI/SettingWindow.xaml

<Window x:Class="PersonalGrowthSystem.Src.UI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalGrowthSystem.Src.UI"
        mc:Ignorable="d"
        Title="设置" Height="303" Width="509.272">
    <Grid x:Name="Grid_Window" >

        <TabControl HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="2,2,2,2" VerticalContentAlignment="Stretch">
            <TabItem Header="常规">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">

                    <CheckBox Content="开机启动" 
                              HorizontalAlignment="Left" 
                              Margin="10,10,0,0" 
                              Height="15"
                              VerticalAlignment="Top" 
                              Checked="CheckBox_Checked" 
                              Unchecked="CheckBox_Checked"
                              IsChecked="{Binding Path=IsStartRun, Mode=OneTime}"
                              />


                </Grid>
            </TabItem>
            <TabItem Header="上报设置">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Google日历密钥" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Text_Path" Height="21" Margin="115,12,85,0" TextWrapping="NoWrap" Text="{Binding Path=CredentialsPath, Mode=TwoWay}" VerticalAlignment="Top"/>
                    <Button Content="选择" Margin="0,14,5,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="75"/>

                    <Label Content="当前位置" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Text_LocalPosition" Height="21" Margin="115,42,85,0" TextWrapping="NoWrap" Text="{Binding Path=Location, Mode=TwoWay}" VerticalAlignment="Top"/>

                    <Label Content="截图存放路径" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Text_ShotPath" Height="21" Margin="115,72,85,0" TextWrapping="NoWrap" Text="{Binding Path=ScreenShotPath, Mode=TwoWay}" VerticalAlignment="Top"/>
                    <Button Content="选择" Margin="0,72,5,0" VerticalAlignment="Top" Click="Button_ScreenShotClick" HorizontalAlignment="Right" Width="75"/>

                </Grid>
            </TabItem>
            <TabItem Header="事件颜色">
                <Grid Background="#FFE5E5E5" >
                    <Grid Margin="0,0,136,0" >

                        <ListBox x:Name="List_EventColor" Margin="0,0,0,32" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Label Content ="{Binding Path=Key,Mode=OneWay}"  HorizontalAlignment="Left"  Width="130"/>
                                        <TextBox Text ="{Binding Path=Value,Mode=OneWay}"  HorizontalAlignment="Right" Margin="0,0,50,0" Width="130"/>
                                        <Button Content="删除" HorizontalAlignment="Right" MinWidth="40" Tag="{Binding Path=Key}" Click="Button_Click_DeleteEventColor"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBox x:Name="Text_EventKey" Margin="0,0,185,4" TextWrapping="NoWrap" Text="AppName" Height="23" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="Text_EventColor" Margin="0,0,82,4" TextWrapping="NoWrap" Text="Color Ex : 0/1/2" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98"/>
                        <Button Content="新增" Margin="0,0,0,4" VerticalAlignment="Bottom" Height="23" Click="Button_Click_AddEventColor" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="77"/>

                    </Grid>
                    <Grid HorizontalAlignment="Right" Width="136" >
                        <TextBox TextWrapping="Wrap" Text="0.蓝色    1.浅紫&#13;2绿色    3.深紫 &#13;4.橙色    5.黄色&#13;6.橙红    7.蓝色&#13;8.灰色    9.深蓝&#13;10深绿色&#13;11.红色" Cursor="Help" FontSize="14"/>
                    </Grid>

                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
